[33mcommit 1f9ba5e83270ede8a9b5d5049fb697077ba2ff2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMUL[m[33m, [m[1;31morigin/MUL[m[33m)[m
Author: unknown <deecool95@gmail.com>
Date:   Sat Jul 27 22:50:17 2024 +0530

    he this is Multiplication

[33mcommit 3bc340afadc805bb83d85b759cc0b383a90dbfcb[m[33m ([m[1;32mADD[m[33m)[m
Author: deepaks95 <deecool95@gmail.com>
Date:   Wed Jan 24 21:21:01 2024 +0530

    Simple Addtion

[33mcommit 5df9e29c0809b9809cba11e2c0e63c158cea3c00[m
Author: deepaks95 <111749003+deepaks95@users.noreply.github.com>
Date:   Wed Jan 24 21:09:21 2024 +0530

    Initial commit
